<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/marginMedium"
        app:matProg_barColor="?attr/colorPrimary"
        app:matProg_progressIndeterminate="true"
        />

</LinearLayout>