<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/mnFeedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/feedback"
            />
        <item
            android:id="@+id/mnAbout"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about"
            />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/mnVersion"
            android:title="1.2.1"
            android:enabled="false"
            tools:ignore="HardcodedText"
            />
    </group>
</menu>