<resources>
    <string name="appName">Awesome Flickr</string>
    <string name="errorTitle">Error</string>
    <string name="errorMessage">An error occurred please try again later</string>
    <string name="close">Close</string>
    <string name="loading">Loading..</string>
    <string name="connectionErrorMessage">Please chek your device connection</string>
    <plurals name="views">
        <item quantity="zero">No View</item>
        <item quantity="one">1 View</item>
        <item quantity="other">%d Views</item>
    </plurals>
    <string name="description">Description</string>
    <string name="settings">Settings</string>
    <string name="chooserTitle">Choose App</string>
    <string name="feedback">Feedback</string>
    <string name="feedbackSubject">Flickr App Feedback</string>
    <string name="about">About</string>
    <string name="aboutText">This app had developed to show simple usage of Flick API by @gturedii.\n\nSource:\nhttps://github.com/gokhan-turedi/flickr-api-sample</string>
    <string name="emptyText">No items available</string>
</resources>